<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfflineBook.Offline_Page_Slider">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/offlineviewpagertoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Page_Number" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/offlineviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:layout_below="@id/offlineviewpagertoolbar"/>

</RelativeLayout>